<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yanyan-philosophy</artifactId>
        <groupId>com.yanyan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>philosophy-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>philosophy-common-core</module>
        <module>philosophy-spring-boot-starter-redis</module>
        <module>philosophy-spring-boot-starter-mybatis</module>
        <module>philosophy-spring-boot-starter-elasticsearch</module>
    </modules>
</project>